# ingredients-api

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.test  LICENSE  README.md  Schema.cql  docker-compose.yaml  ingredient-api.sln  run-tests.sh
Ingredients.Cache/: Ingredients.Cache.csproj
Ingredients.Cache/Framework/: CacheBuilder.cs
Ingredients.Cache/Framework/Layers/: ICacheLayer.cs
Ingredients.Cache/Framework/Layers/Basic/: IBasicCacheLayer.cs  MemoryCacheLayer.cs  RedisCacheLayer.cs
Ingredients.Cache/Framework/Managers/: BasicCacheManager.cs  CacheManager.cs  ICacheManager.cs
Ingredients.Cache/Framework/Serialisation/: ISerialiser.cs
Ingredients.Test/: BasicCacheTests.cs  Dockerfile  Ingredients.Test.csproj  MockMemoryCacheLayer.cs
Ingredients.Web/: Api.cs  CassandraDatabase.cs  Ingredients.Web.csproj  Manifest.cs  Program.cs  Startup.cs  api-manifest.json
Ingredients.Web/Cache/: Cache.cs  IAsyncCache.cs  ICache.cs  ICacheModel.cs  IngredientCache.cs
Ingredients.Web/Controllers/: IngredientController.cs
Ingredients.Web/Models/: IIngredient.cs  Ingredient.cs
Ingredients.Web/Models/Cache/: Ingredient.cs
Ingredients.Web/Models/Database/: Ingredient.cs
Ingredients.Web/Models/Transport/: IOperationResult.cs  Ingredient.cs
Ingredients.Web/Repositories/: IAsyncRepository.cs  IRepository.cs  IngredientRepository.cs
Ingredients.Web/Respositories/: IRepository.cs
src/: ingredients-api.sln
src/Ingredients.Core/: Ingredients.Core.csproj
src/Ingredients.Core/Models/: Ingredient.cs
src/Ingredients.Core/Models/Results/: FailureResult.cs  IOperationResult.cs  SuccessResult.cs
src/Ingredients.Core/Repositories/Api/: IngredientsRepository.cs
src/Ingredients.Core/Repositories/Base/: IReadOnlyRepository.cs  IRepository.cs  IUnique.cs
src/Ingredients.Core/Repositories/Impl/: MongoRepository.cs
src/Ingredients.Core/Utilities/: MongoHelper.cs
src/Ingredients.Test/: Ingredients.Test.csproj
src/Ingredients.Test/Models/: IngredientConversion.cs
src/Ingredients.Web/: Api.cs  Ingredients.Web.csproj  Manifest.cs  Program.cs  Startup.cs  api-manifest.json
src/Ingredients.Web/Controllers/: IngredientController.cs
src/Ingredients.Web/Helpers/: MongoManager.cs
src/Ingredients.Web/Models/Database/: IMongoModel.cs  Ingredient.cs
src/Ingredients.Web/Models/Transport/: ApiResponse.cs  IOperationResult.cs  Ingredient.cs  OperationResult.cs
src/Ingredients.Web/Properties/: launchSettings.json
src/Ingredients.Web/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IngredientRepository.cs  MongoRepository.cs  ReadOnlyMongoRepository.cs
src/Ingredients.Web/Respositories/: IRepository.cs  IngredientRepository.cs
(+7 files in other folders)
