<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
      <PackageReference Include="System.Runtime.Caching" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Framework\Layers\Basic" />
    </ItemGroup>

</Project>
